<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudySync</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        height: 100vh;
        text-align: center;
        padding: 2rem;
        display: flex;
        flex-direction: column;
      }
      .headercontent {
        display: flex;
        justify-content: space-between;
        max-width: 1280px;
        padding: 1rem;
      }
      .header {
        padding: 1rem;
        padding-left: 4rem;
        padding-right: 4rem;
      }
      @media screen and (min-width: 768px) and (max-width: 1026px) {
        .header {
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
      @media screen and(max-width:768px) {
        .header {
          padding-left: 0rem;
          padding-right: 0rem;
          justify-content: none;
          margin: none;
        }
      }
      .logo-text {
        color: rgb(23, 18, 18);
        font-size: 2rem;
        font-weight: 800;
        font-style: inherit;
      }
      .button {
        height: 40px;
        width: 100px;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
      }
      .navid {
        display: none;
        justify-content: center;
        align-items: center;
      }
      @media screen and (min-width: 768px) and (max-width: 1026px) {
        .navid {
          display: flex;
          gap: 0.4rem;
          font-size: 1.2rem;
          /*font-size: 0.1rem;
                font-weight: 100;*/
        }
      }
      @media screen and (min-width: 1026px) {
        .navid {
          display: flex;
          gap: 0.8rem;
        }
      }
      .navlink {
        font-size: 1.4rem;
        color: rgb(24, 17, 17);
        transform: color 0.1s;
      }
      @media screen and (min-width: 820px) and (max-width: 1026px) {
        .navlink {
          font-size: 1.2rem;
          gap: 1.2rem;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 820px) {
        .navlink {
          display: flex;
          gap: 1.2rem;
          font-size: 1rem;
        }
      }
      .navlink:hover {
        color: rgb(144, 144, 26);
      }
      .button {
        height: 40px;
        width: 100px;
        color: rgb(227, 231, 235);
        font-size: 1rem;
        border-radius: 10px;
        background-color: rgb(75, 22, 131);
        display: none;
        justify-content: center;
        align-items: center;
        transform: all 0.1s;
      }
      .button:hover {
        color: burlywood;
        background-color: rgb(37, 66, 170);
      }
      @media screen and (min-width: 1026px) {
        .button {
          display: flex;
          width: 120px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1026px) {
        .button {
          height: 32px;
          min-width: 80px;
          font-size: 0.8rem;
          display: flex;
        }
      }
      .menubutton {
        display: none;
        border: none;
        padding: 0.75rem 1.4rem;
        background-color: rgb(255, 255, 255);
      }
      @media screen and (max-width: 767px) {
        .menubutton {
          display: block;
        }
      }
      #menuicon {
        height: 40px;
        width: 40px;
      }
      .hero {
        /*height: 440px;*/
        max-width: 1280px;
        padding: 1rem 4rem;
        /*padding-left: 8rem;
          padding-right: 12rem;*/
        display: block;
      }
      @media screen and (min-width: 860px) {
        .hero {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 1.8rem;
        }
      }
      .hero h1 {
        font-weight: 800;
        font-size: 2.4rem;
      }
      #title {
        color: rgb(72, 35, 206);
        font-size: 1.14rem;
      }
      #box2 {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 0.624rem;
        overflow: hidden;
        max-height: 54vh;
        max-width: 36vw;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sectionimage {
        height: 100%;
        width: 100%;
      }
      @media screen and (max-width: 860px) {
        #box2 {
          min-height: 100px;
          max-height: 240px;
          min-width: 300px;
          max-width: 500px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      #box1 {
        padding: 1.2rem;
        gap: 1.2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        animation: slidefromleft 1s ease forwards;
      }
      @media screen and (min-width: 860px) {
        #box1 {
          text-align: left;
        }
      }
      @keyframes slidefromleft {
        0% {
          opacity: 0;
          transform: translateX(-100%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .button2 {
        display: flex;
        gap: 2rem;
        justify-content: left;
        align-items: center;
      }
      #buttonstart {
        color: rgb(227, 231, 235);
        font-size: 1rem;
        border-radius: 0.376rem;
        background-color: rgb(75, 22, 131);
        transform: all 0.1s;
        padding: 0.5rem 1rem;
        font-weight: 600;
      }
      #buttontake {
        color: rgb(227, 231, 235);
        font-size: 1rem;
        border-radius: 0.376rem;
        background-color: rgb(16, 17, 20);
        transform: all 0.1s;
        padding: 0.5rem 1rem;
        font-weight: 600;
      }
      #buttonstart:hover {
        color: burlywood;
        background-color: rgb(206, 134, 219);
      }
      #buttontake:hover {
        color: burlywood;
        background-color: rgb(158, 153, 158);
      }
      .feature {
        padding: 0rem 2rem;
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;
        background-color: rgb(201, 201, 201);
      }
      .featureheading {
        text-align: center;
        display: flex;
        gap: 4px;
        flex-direction: column;
      }
      .featureheading h2 {
        font-weight: 1000;
        font-size: 2rem;
      }
      .featurecontent {
        padding: 2rem;
      }
      .featuregrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 6rem;
        row-gap: 1rem;
        column-gap: 1rem;
        margin-top: 0.4rem;
        max-height: 720px;
        padding-bottom: 0;
      }
      .grid {
        min-height: 200px;
        max-height: 600px;
        max-width: 320px;
        background-color: cadetblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        gap: 1rem;
      }
      .icon {
        height: 3.2rem;
        width: 3.2rem;
        border-radius: 52%;
        background-color: rgb(254, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gridimage {
        height: 2.28rem;
        width: 2.28rem;
      }
      .iconinfo {
        font-size: 1.28rem;
        font-weight: 800;
        color: rgb(254, 255, 255);
      }
      .icondescription {
        color: rgb(254, 255, 255);
      }
      .grid:nth-child(1) {
        background-color: rgb(23, 136, 180);
      }
      .grid:nth-child(2) {
        background-color: rgb(211, 139, 94);
      }
      .grid:nth-child(3) {
        background-color: #6b698a;
      }
      .grid:nth-child() {
        background-color: rgb(57, 237, 105);
      }
      .grid:nth-child(5) {
        background-color: rgb(189, 124, 164);
      }
      .grid:nth-child(6) {
        background-color: rgb(104, 84, 173);
      }
      @media screen and (max-width: 678px) {
        .featuregrid {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1rem 1rem;
          max-height: 1600px;
        }
        .grid {
          max-width: 420px;
          max-height: 520px;
          padding-top: 0.8rem;
        }
      }
      .testimonialcontainer {
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        justify-content: center;
        align-items: center;
        gap: 1.2rem;
        width: 100%;
      }
      .testimonialcontent {
        display: flex;
        column-gap: 2rem;
        padding: 0 2rem;
        margin: auto 0;
      }
      .testimonial {
        border: 1px solid rgb(24, 20, 20);
        padding: 0.8rem;
        max-width: 340px;
        min-width: 240px;
        max-height: 220px;
        min-height: 140px;
        border-radius: 4px;
        gap: 2rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      .person {
        height: 3.2rem;
        width: 3.2rem;
        border-radius: 60%;
      }
      .testimonialperson {
        font-size: 1rem;
        color: rgb(10, 10, 188);
      }
      .testimonial:hover {
        transform: scale(1.08);
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45),
          25px 0 20px -20px rgba(0, 0, 0, 0.45),
          0px 25px 20px -20px rgba(0, 0, 0, 0.45),
          -25px 0 20px -20px rgba(0, 0, 0, 0.45);
      }
      @media screen and (max-width: 970px) {
        .testimonialcontent {
          flex-direction: column;
          row-gap: 1rem;
        }
      }
      .newscontainer {
        /*display: grid;
           grid-template-columns: repeat(2,1fr);
           max-width: 1000px;
           min-height: 360px;
           max-height: 420px;
           background-color: azure;
           border: 2px solid gray;*/
        /*display:grid;
            grid-template-columns: repeat(2,0fr); 
            border: 2px solid grey;
            height: 90%;
            width: 100%;
            background-color: rgb(205, 147, 77);
            padding:0rem 12em;
            margin: 2rem;*/
        background-color: #ffffff;
        padding: 2rem;
        max-width: 1280px;
        height: 50vh;
      }
      .newsletter {
        display: flex;
        flex-direction: row;
        background-color: rgb(201, 211, 225);
        height: 100%;
        width: 80vw;
        margin: 0 auto;
        border: 2px solid rgb(21, 19, 19);
        overflow: hidden;
        border-radius: 8px;
      }
      .newsletterimage {
        width: 50%;
        display: none;
        position: relative;
      }
      .newsletterimage img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .newscontent {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        justify-content: center;
        text-align: left;
      }
      /*.newsimage{
            min-height:280px;
            max-height: 300px; 
            max-width: 480px;
        }
        .newscontent{
            display: block;
            text-align: left;
            gap: 2rem;
        }
        .emailid{
           color: rgb(3, 54, 221);
        }*/
      .newsform {
        display: flex;
        flex-wrap: wrap;
        font-size: 1.2rem;
        gap: 0.6rem;
      }
      .email {
        background-color: #ffffff;
        color: #333;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0.52rem 0.74rem;
        text-align: left;
      }
      .email:focus {
        border-color: rgb(24, 50, 224);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
      .newsheading h2 {
        font-weight: bold;
        color: #2c1fe0;
        font-size: 1.4rem;
      }
      .newsheading p {
        font-size: 1rem;
      }
      .newsfooter p {
        font-size: 1rem;
      }
      .emailid {
        background-color: #2c1fe0;
        color: #ffffff;
        border: none;
        border-radius: 0.26rem;
        padding: 0.52rem 0.74rem;
      }
      .emailid:hover {
        background-color: #4c40ee;
      }
      @media screen and (min-width: 680px) {
        .newsletterimage {
          display: block;
        }
      }
      @media screen and (max-width: 300px) {
        .newsheading p {
          font-size: 0.6rem;
        }
        .newsfooter p {
          font-size: 0.6rem;
        }
        .newsheading h2 {
          font-weight: 400;
          color: #2c1fe0;
          font-size: 1rem;
        }
        .newscontainer {
          padding: 0.2rem;
        }
        .newsletter {
          width: 100%;
          border: none;
        }
        .newscontent {
          padding: 0.2rem;
        }
        /*.footercontainer{
               background-color: #ffffff;
               margin: 0 auto;
               padding: 0 2rem;
               display: flex;
               flex-direction: column;
               max-width: 1280px;
               border: 2px solid gray;
            } 
            /*.footer{
                max-width: 1280px;
                padding: 1rem;
                text-align: left;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: 2px solid gray;
                
            }
            /*.footer-top{
                width: 34%; 
                display: flex;
                flex-direction: column;
                gap: 1.4rem;
            }
            .logo-svg{
                width: 2rem;
                height: 6rem;
            }
            .comp-logo{
                display: flex;
                justify-content: flex-start;
                margin-bottom: -1.4rem;
            }
            .logo-link{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.8rem;
                font-size: 1.4rem;
                font-weight: bold;
            }
            .social-icon{
                height:1.52rem;
                width: 1.52rem;
            }
            .filler-text{
                font-size: 1.2rem;
                color: #777;
            }*/
        .footercontainer {
          max-width: 1280px;
          display: flex;
          border: 2px solid gray;
          flex-direction: row;
          height: max-content;
          background-color: rgb(115, 98, 76);
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header class="headercontent">
        <a href="#logo" class="logo">
          <img
            src="website.png"
            alt="logo"
            class="logo-icon"
            height="40px"
            width="40px"
          />
          <span class="logo-text">StudySync</span>
        </a>
        <nav class="navid">
          <a href="#home " class="navlink">Home</a>
          <a href="#features" class="navlink">Features</a>
          <a href="#pricing" class="navlink">Pricing</a>
          <a href="#blog" class="navlink">Blog</a>
          <a href="#about" class="navlink">About</a>
        </nav>
        <a href="#contact" class="button">Contact us</a>
        <button class="menubutton">
          <img src="website.png" alt="logo" id="menuicon" />
        </button>
      </header>
    </div>
    <div class="hero">
      <div id="box1">
        <p id="title">Very proud to introduce</p>
        <h1>Seamless Learning for Brighter Futures</h1>
        <p>
          Our innovation platform offers an effortless and seamless approach to
          learning,empowering students of all ages to achieve brighter
          futures.Join us on a transformative journey tosimplify education and
          unlock your full potential
        </p>
        <div class="button2">
          <div class="buttons">
            <a href="" id="buttonstart">Start now</a>
          </div>
          <div class="buttons">
            <a href="" id="buttontake">Take tour</a>
          </div>
        </div>
      </div>
      <div id="box2">
        <img src="seamless.jpg" alt="image" class="section-image" />
      </div>
    </div>
    <div class="feature">
      <div class="featurecontent">
        <div class="featureheading">
          <h2>Our competitive advantage</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            optio eius laboriosam ab provident labore quis odio autem nesciunt.
          </p>
        </div>
        <div class="featuregrid">
          <div class="grid">
            <div class="icon">
              <img src="bulb.jpg" alt="grid1" class="gridimage" />
            </div>
            <div class="iconinfo">Personalized Learning</div>
            <div class="icondescription">
              Offer tailored learning experiences through AI and machine
              learning to cater to individual student needs.
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <img src="affordable.jpeg" alt="grid2" class="gridimage" />
            </div>
            <div class="iconinfo">Affordability</div>
            <div class="icondescription">
              Provide high-quality education at an affordable price point,
              making it accessible to a broader audience.
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <img src="industry.jpeg" alt="grid3" class="gridimage" />
            </div>
            <div class="iconinfo">Industry Partnerships</div>
            <div class="icondescription">
              Collaborate with well-known companies and institutions to offer
              accredited courses and certifications, adding credibility to your
              offerings.
            </div>
          </div>

          <div class="grid">
            <div class="icon">
              <img src="support.jpeg" alt="grid4" class="gridimage" />
            </div>
            <div class="iconinfo">Responsive Support</div>
            <div class="icondescription">
              Provide exceptional customer support and assistance to students
              and educators.
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <img src="innovative.png" alt="grid5" class="gridimage" />
            </div>
            <div class="iconinfo">Innovative Technology</div>
            <div class="icondescription">
              Utilize cutting-edge technology, such as augmented reality or
              virtual reality, to create immersive learning experiences.
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <img src="analytics.jpeg" alt="grid6" class="gridimage" />
            </div>
            <div class="iconinfo">Analytics and Insights</div>
            <div class="icondescription">
              Offer detailed progress tracking and analytics to help students
              and teachers monitor performance and make data-driven decisions.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonialcontainer">
      <div class="testimonialheading">
        <h2>What Others Say About Us</h2>
      </div>
      <div class="testimonialcontent">
        <div class="testimonial">
          <div class="testimonialtext">
            <p>
              “StudySync revolutionized my classroom! Engaging content and
              teacher resources make learning enjoyable. Highly recommended for
              educators.”
            </p>
          </div>
          <div class="personimg">
            <img src="person1.jpeg" alt="person1" class="person" />
          </div>
          <div class="testimonialperson">Sarah Jhonson</div>
          <div class="testimonialdesignation">English Teacher</div>
        </div>
        <div class="testimonial">
          <div class="testimonialtext">
            <p>
              “StudySync transformed our family's learning journey. Safe,
              interactive, and progress tracking features are invaluable for
              parents.”
            </p>
          </div>
          <div class="personimg">
            <img src="person2.jpeg" alt="person2" class="person" />
          </div>
          <div class="testimonialperson">Mark Devis</div>
          <div class="testimonialdesignation">Guardian</div>
        </div>
        <div class="testimonial">
          <div class="testimonialtext">
            <p>
              “StudySync, a true game-changer! Flexible content, tailored
              assessments, and excellent support. Integral to our school
              district's success.”
            </p>
          </div>
          <div class="personimg">
            <img src="person3.jpeg" alt="person3" class="person" />
          </div>
          <div class="testimonialperson">Dr.James Carter</div>
          <div class="testimonialdesignation">School Administrator</div>
        </div>
      </div>
    </div>
    <div class="newscontainer">
      <div class="newsletter">
        <div class="newsletterimage">
          <img src="newsletter.jpeg" alt="" class="newsimage" />
        </div>
        <div class="newscontent">
          <div class="newsheading">
            <h2>Get the latest updates</h2>
            <p>Sign up for our newsletter</p>
          </div>
          <div class="formcontent">
            <form class="newsform">
              <input
                type="email"
                name="Email"
                id="email"
                placeholder="Email"
                class="email"
              />
              <button class="emailid">Send</button>
            </form>
            <div class="newsfooter">
              <p>
                By signing to our newsletter you agree to our
                <a href="#service">Terms of Service</a> and
                <a href="policy">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footercontainer">
      <div class="footer-copyright">
        2021 - Present StudySync.All rights reserved.
      </div>
    </div>
  </body>
</html>

<!--pseudo active and pseudo focus visible-->
<!--contact us-->
